{
  "name": "shopify-inventory-alert",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shopify app that emails store owners every morning when product inventory falls to or below a merchant-defined threshold.",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "dev:remix": "remix vite:dev",
    "start": "node --env-file-if-exists=.env ./node_modules/@remix-run/serve/dist/cli.js ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "setup:dev": "prisma generate && prisma migrate dev",
    "prisma": "prisma",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "config:link": "shopify app config link",
    "deploy": "shopify app deploy",
    "alert:run": "node scripts/run-alerts.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@remix-run/node": "^2.17.5",
    "@remix-run/react": "^2.17.5",
    "@remix-run/serve": "^2.17.5",
    "@shopify/app-bridge-react": "^4.2.13",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-remix": "^5.0.1",
    "@shopify/shopify-app-session-storage-prisma": "^10.0.1",
    "isbot": "^5.2.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^7.0.9",
    "prisma": "^6.19.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.5",
    "@remix-run/route-config": "^2.17.5",
    "@shopify/cli": "^4.7.1",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "smol-toml": "^1.8.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.7"
  },
  "workspaces": [
    "extensions/*"
  ],
  "author": "jaisudhakar"
}
